{
  "id": "/teacher/",
  "name": "Waqful Madinah — জিম্মাদার",
  "short_name": "জিম্মাদার",
  "categories": ["education", "productivity"],
  "description": "Waqful Madinah — জিম্মাদার প্যানেল",
  "start_url": "/teacher/",
  "scope": "/teacher/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#075E54",
  "theme_color": "#075E54",
  "lang": "bn",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-teacher-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-teacher-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-teacher-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
