{
  "id": "/student/",
  "name": "Waqful Madinah — ওয়াকিফ",
  "short_name": "ওয়াকিফ",
  "categories": ["education", "productivity"],
  "description": "Waqful Madinah — ওয়াকিফ প্যানেল",
  "start_url": "/student/",
  "scope": "/student/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "lang": "bn",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-student-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-student-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-student-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
